# YourTourApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/assignment/: EditActivity.kt  GalleryActivity.kt  GalleryActivityView.kt  GalleryRepository.kt  GalleryViewModel.kt  ImageApplication.kt  ImageElement.kt  MainActivity.kt  MapsActivity.kt  MapsImageLocationActivity.kt  MyAdapter.kt  SensorDataService.kt  ShowImageActivity.kt  Util.kt
app/src/main/java/com/lab/assignment/data/: ImageData.kt  ImageDataDao.kt  ImageRoomDatabase.kt
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_maps.xml  activity_maps1.xml  activity_maps_image_location.xml  activity_show_image.xml  content_camera.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lab/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
