plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/pxi/AndroidStudioProjects/assignment-master/keyStore.jks')
            keyAlias 'com4510'
            storePassword 'com4510iscool'
            keyPassword 'com4510iscool'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "uk.ac.shef.oak.com6510"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /**
     * All version variables are defined in the the project build.gradle file.
     */

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Appcompat - provides API backward compatibility from new API version
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Constraint layout lib
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // Testing libs
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androix_junit_ext_version"
    // AndroidX testing lib
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_test_version"

    // Lifecycle libs
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Android material UI design component lib
    implementation "com.google.android.material:material:$material_version"

    // Kotlin core lib
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // Kotlin standard lib for JVM
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Navigation libs
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // EasyImage lib
    implementation "com.github.jkwiecien:EasyImage:$easy_image_version"

    // Coroutine libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Room libs
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Activity Result API
    implementation 'androidx.activity:activity-ktx:1.4.0-rc01'
    implementation("androidx.exifinterface:exifinterface:1.3.3")

    // Fragment API for Activity Result API
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'
}